DIYTabPage/DIYTabPage/DIYTabPage/MyTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIYTabPage.MyTabPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>

            <ContentView x:Name="cvContentPlaceHolder" Grid.Row="0" />
            <BoxView BackgroundColor="#eee" Grid.Row="1" />
            
            <!-- tabs bar -->
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- tab item -->
                <StackLayout Spacing="0" Grid.Column="0">
                    <Image HeightRequest="30" Source=""/>
                    <Label Text="Demo1" FontSize="10" HorizontalOptions="Center"/>
                    <!--add tap gesture recognizers -->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Demo1_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1">
                    <Image HeightRequest="30" Source=""/>
                    <Label Text="Demo2" FontSize="10" HorizontalOptions="Center"/>
                    <!--add tap gesture recognizers -->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Demo2_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2">
                    <Image HeightRequest="30" Source=""/>
                    <Label Text="Demo3" FontSize="10" HorizontalOptions="Center"/>
                    <!--add tap gesture recognizers -->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Demo3_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>